body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; background: #0f172a; color: #e2e8f0; }
.container { width: 380px; padding: 14px 16px 16px; }
h1 { font-size: 16px; margin: 0 0 10px; letter-spacing: 0.3px; }
.row { display: flex; align-items: center; justify-content: space-between; gap: 8px; margin: 8px 0; }
input[type="number"], input[type="text"], select { width: 180px; background: #1e293b; color: #e2e8f0; border: 1px solid #334155; border-radius: 6px; padding: 6px 8px; }
input[type="checkbox"] { accent-color: #22c55e; }
button { width: 100%; padding: 10px 12px; margin-top: 8px; background: linear-gradient(135deg, #22c55e, #16a34a); color: #0b1220; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; }
button#exportBtn { background: linear-gradient(135deg, #60a5fa, #3b82f6); color: #0b1220; }
button:disabled { opacity: 0.6; cursor: not-allowed; }
#status { margin-top: 10px; font-size: 12px; color: #e2e8f0; max-height: 140px; overflow: auto; border: 1px solid #334155; background: #0b1220; padding: 8px; border-radius: 8px; }
#results { margin-top: 12px; font-size: 12px; max-height: 340px; overflow: auto; }
.metric { padding: 8px 10px; border: 1px solid #334155; border-radius: 8px; background: #0b1220; margin-bottom: 10px; }
.metric h3 { margin: 0 0 6px; font-size: 13px; color: #93c5fd; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }


