<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SEO Report</title>
    <link rel="stylesheet" href="report.css" />
  </head>
  <body>
    <div class="report">
      <header>
        <div class="title">SEO Audit Report</div>
        <div class="meta"><span id="domain"></span> • <span id="generated"></span></div>
        <button id="printBtn">Save as PDF</button>
      </header>
      <section>
        <h2>Summary</h2>
        <div id="summary"></div>
      </section>
      <section>
        <h2>Crawled Pages</h2>
        <div id="pages"></div>
      </section>
      <section>
        <h2>Top Keywords</h2>
        <div id="keywords"></div>
      </section>
      <section>
        <h2>Issues</h2>
        <div id="issues"></div>
      </section>
      <section>
        <h2>Recommendations</h2>
        <div id="recs"></div>
      </section>
    </div>
    <script type="module" src="report.js"></script>
  </body>
  </html>


