@media print {
  #printBtn { display: none; }
}
body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #0f172a; margin: 0; }
.report { max-width: 900px; margin: 24px auto; padding: 0 16px 32px; }
header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }
.title { font-size: 24px; font-weight: 700; }
.meta { color: #475569; }
#printBtn { padding: 8px 12px; border-radius: 8px; border: 1px solid #cbd5e1; background: #0ea5e9; color: white; cursor: pointer; }
section { border: 1px solid #e2e8f0; border-radius: 10px; padding: 12px 14px; margin: 10px 0; background: #ffffff; }
h2 { font-size: 16px; margin: 0 0 8px; }
.code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; background: #f8fafc; padding: 4px 6px; border-radius: 6px; }
.list div { margin: 4px 0; }
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.small { font-size: 12px; color: #475569; }


